db.url=jdbc:sqlite:favorites.db

vinfo.api.skins.url=https://vinfo-api.com/json/weaponSkins

resultsPane.style=-fx-background-color: #121212; -fx-padding: 10; -fx-border-color: #B0203D; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;

searchBar.textField.style=-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-padding: 12px; -fx-font-size: 16px; -fx-cursor: text; -fx-min-height: 40px; -fx-min-width: 300px;
searchBar.button.style=-fx-background-color: #377EC4; -fx-text-fill: white; -fx-border-radius: 50; -fx-font-size: 16px; -fx-padding: 12px 25px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.5, 0, 2);
searchBar.button.hoverStyle=-fx-background-color: #295E91; -fx-text-fill: white; -fx-border-radius: 50; -fx-font-size: 16px; -fx-padding: 12px 25px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.5, 0, 4);

popup.label.name.style=-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;
popup.image.container.style=-fx-background-color: #e6e6e6; -fx-border-radius: 12; -fx-background-radius: 12;
popup.favorite.button.style=-fx-background-color: white; -fx-border-color: #B0203D; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6; -fx-padding: 8; -fx-cursor: hand;
popup.exit.button.style=-fx-font-size: 16px; -fx-padding: 10 20; -fx-background-color: #B0203D; -fx-text-fill: white; -fx-background-radius: 8; -fx-cursor: hand;
popup.content.style=-fx-padding: 30; -fx-background-color: #ffffff; -fx-border-radius: 12; -fx-background-radius: 12;

skinview.card.style=-fx-background-color: #ffffff; -fx-border-color: #B0203D; -fx-border-width: 2; -fx-border-radius: 12; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 2, 2); -fx-cursor: hand; -fx-padding: 12;
skinview.card.hover.style=-fx-background-color: #D9D7CF; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8; -fx-effect: dropshadow(three-pass-box, rgba(176,32,61,0.45), 10, 0, 2, 4); -fx-cursor: hand; -fx-border-color: #ff476c; -fx-border-width: 2;
skinview.label.name.style=-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #222;

weaponcard.normal.style=-fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 6, 0, 2, 2); -fx-cursor: hand; -fx-border-color: #B0203D; -fx-border-width: 2;
weaponcard.hover.style=-fx-background-color: #D9D7CF; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8; -fx-effect: dropshadow(three-pass-box, rgba(176,32,61,0.45), 10, 0, 2, 4); -fx-cursor: hand; -fx-border-color: #ff476c; -fx-border-width: 2;
weaponcard.label.name.style=-fx-font-size: 15px; -fx-text-fill: #444; -fx-font-weight: bold; -fx-margin-top: 7px;


button.style.default=-fx-background-color: #377EC4; -fx-border-color: #B0203D; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 8; -fx-background-insets: 0; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 4, 0.5, 0, 1);
button.style.hover=-fx-background-color: #295E91; -fx-border-color: #ff476c; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 8; -fx-background-insets: 0; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 6, 0, 2, 2);

button.icon.size=26

layout.scrollpane.style=-fx-background: #B0203D; -fx-border-color: #B0203D; -fx-focus-color: #B0203D; -fx-faint-focus-color: #B0203D;
button.start.style=-fx-font-size: 60px;-fx-text-fill: white;-fx-font-weight: bold;-fx-background-color: transparent;-fx-border-color: transparent;-fx-padding: 16 20;-fx-cursor: hand;
